================================================================================
Rego block being parsed
================================================================================

package test.block

allow_example_rule {
  true
}

--------------------------------------------------------------------------------

(source_file
  (module
    (package)
    (ref
      (var)
      (ref_arg
        (ref_arg_dot
          (var))))
    (policy
      (rule
        (rule_head
          (var))
        (rule_body
          (open_curly)
          (query
            (literal
              (expr
                (term
                  (scalar
                    (boolean))))))
          (close_curly))))))
